<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milo J</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  
<title>Video</title>
</head>
<body>
<nav>
  <a href="index.html">Inicio</a>
   <a href="videos.html">video</a>
   <a href="fotos.html">fotos</a>
   <a href="país.html">pais</a>
</nav>
<h1>Estoy en videos.html</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hfABkoRgNRg?si=zzkQ2_dfdIeNCJfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

</body>
</html>